# Bon-bonite

./: README.md  serenity.properties
Documents/Proyectos/Automatizacion Selenium/bon-bonite/: build.gradle  serenity.properties
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/main/java/interactions/: ClickSafe.java  SwitchToDefaultContent.java  SwitchToIframe.java
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/main/java/question/: CurrentPageUrl.java  PaymentFormValidated.java  ProductIsInCart.java  ProductIsInCheckout.java  UserIsAuthenticated.java
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/main/java/tasks/: EnterAccount.java  FillPaymentForm.java  PurchaseProduct.java  SignInWithEmail.java
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/main/java/userinterfaces/: ProductPurchase.java
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/main/java/utils/: TestData.java
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/test/java/runners/: PurchaseRunner.java
Documents/Proyectos/Automatizacion Selenium/bon-bonite/src/test/java/stepdefinitions/: PurchaseStepDefinitions.java
src/main/java/interactions/: ClickSafe.java  SwitchToDefaultContent.java  SwitchToIframe.java
src/main/java/question/: CurrentPageUrl.java  PaymentFormValidated.java  ProductIsInCart.java  ProductIsInCheckout.java  UserIsAuthenticated.java
src/main/java/tasks/: EnterAccount.java  FillPaymentForm.java  PurchaseProduct.java  SignInWithEmail.java
src/main/java/userinterfaces/: ProductPurchase.java
src/main/java/utils/: TestData.java
src/test/java/runners/: PurchaseRunner.java
src/test/java/stepdefinitions/: PurchaseStepDefinitions.java
