defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:5.3.2"
        classpath "net.serenity-bdd:serenity-single-page-report:5.3.2"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenity_version = '5.3.2'
    junit_platform_launcher_version = "1.13.0"
    cucumber_junit_platform_engine_version = "7.34.2"
    junit_platform_suite_version = "1.13.0"
    junit_jupiter_engine_version = "5.13.0"
    logback_classic_version = "1.2.10"
    assertj_core_version = "3.23.1"
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    implementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    implementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    useJUnitPlatform {
        excludeEngines('junit-platform-suite')
    }
}

serenity {
    reports = ["single-page-html"]
}
tasks.withType(Test).configureEach {
    ignoreFailures = true
}

test.finalizedBy(aggregate, reports)
